# Automation-Bootcamp

./: pom.xml
Amazon/: pom.xml
Generic/: pom.xml
